<!DOCTYPE <html>
<html>
<head>
    <title>About Us</title>
    <style>
        h1, h2{
            text-align: center;
        }
        .who {
            text-align: center;
            width: 25%;
            margin: 0 auto;
        }
        .intro {
            width: 25%;
            margin: 0 auto;
        }
        .navbar{
        background-color:dodgerblue;
        font-family:'Trebuchet MS'; 
        padding-left:15px;
        padding-right:15px; 
        overflow:hidden;
       }
       .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .navbar ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden; 
       }
       li {
        list-style:none; display: inline-block; margin-right: 20px;
       }
       li a{
        color:white;
        font-size:18px;
        font-weight:bold;
        margin-right:25px;
       }
       button {
        background-color:black;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;  width: 90px;
       }
       button a{
        color: white;
         font-weight: bold;
          font-size: 15px;
       }
       .advocacy {
        color:dodgerblue;
         font-weight: bold;
          font-size: 20px;   
          display:block;
       }
       .social {
        color:dodgerblue;
         font-weight: bold;
          font-size: 20px;   
          display:block;
       }
        

    </style>
</head>
<body>
        <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><img src="logo.jfif" width="200"></div>
        <ul>
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="aboutus.html" class="active">About Us</a></li>
          <li><a href="#solution">Solution</a></li>
          <li><a href="#Donate">Donate</a></li>
          </li>
        </ul>
      </div>
    </nav>
    <h1>About Us</h1>

    <h2>Who we are</h2>
    <p class="who">We are a group of highschool students who really love to eat. We experienced times where we ate good, and times where we just ate to satisfy. Nonetheless, we wanted to share what we loved with other people, which was eating a good and satisfying meal.</p>
    <br>
    <br>
    <p class="who">One day, we saw my friend from school, begging to his knees just for some food. We agreed to put in a few pesos to buy him a 2pc chicken meal from Jollibee. He was so happy and we really saw the smile on his face. This gave us an idea to create Eat Good, Do Good.</p>
    <div style ="text-align: center">
        <img src="buddies.jpg" width="500px">
    </div>
    <br>
    <br>
    <br>
    <h2>Who am I?</h2>
    <p class = "intro">I am Eduardo Mattias P. Arao, or Matti for short. I am just a regular high school student who really loves food. I created this with my buddies to help students who are hungry and in need of food.</p>
    <div style ="text-align: center">
        <img src="mepic.jfif" width="300px">
    </div>
    <br>
    <br>
    <p>Other advocacies you should check out</p>
    <ul>
        <li class = "advocacy"><a class = "advocacy" href="https://actionagainsthunger.ph/category/2025">Action Against Hunger</a></li>
        <li class = "advocacy"><a class = "advocacy" href="https://www.wfp.org/advocacy">World Food Programme</a></li>
        <li class = "advocacy"><a class = "advocacy" href="https://hungerfreephilippines.org">Hunger Free</a></li>
    </ul>
    <p>My Socials</p>
    <ul>
        <li class = "social"><a class = "social" href="https://www.facebook.com/matti.arao.2025">Facebook</a></li>
        <li class = "social"><a class = "social" href="https://www.instagram.com/eenterlood">Instagram</a></li>
        <li class = "social"><a class = "social" href="https://www.tiktok.com/@courtezzyx">TikTok</a></li>
    </ul>
</body>
</html>