<!DOCTYPE html>
<html>
<head>
    <title>Eat Good, Do Good</title>
    <style>
       h1, p {
        text-align: center;
       
       }
       .longerparagraph {
        width:50%;
        margin: 0 auto;
       }
       .shorterparagraph {
        width:25%;
        margin: 0 auto
       }
       .navbar{
        background-color:dodgerblue;
        font-family:'Trebuchet MS'; 
        padding-left:15px;
        padding-right:15px; 
        overflow:hidden;
       }
       .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .navbar ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden; 
       }
       li {
        list-style:none; display: inline-block; margin-right: 20px;
       }
       li a{
        color:white;
        font-size:18px;
        font-weight:bold;
        margin-right:25px;
       }
       button {
        background-color:black; margin-left: 10px; border-radius: 10px; padding: 10px;  width: 90px;
       }
       button a{
        color: white; font-weight: bold; font-size: 15px;
       }
       

       
    </style>
</head>
<body>

    
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><img src="logo.jfif" width="200"></div>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#solution">Solution</a></li>
          <li><a href="#Donate">Donate</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <h1>Eat Good, Do Good</h1>
    <br>
    <br>
    <br>
    <br>

    <h1>Background of the Problem</h1>
    <p class = "longerparagraph">In the Philippines, there are not many places that sell food at reasonable prices maybe because of inflation and other factors. To some people, this problem is nothing, but for some who are less fortunate, it is a really big problem. Many parents struggle to make ends meet just to care for their children, some parents cannot even work due to illness. This leads to their child suffering from hunger and malnutrition, which affects the child's physical wellbeing. It can also affect the child's learning, which is somewhat essential so that they can help their family in the future. </p> 
    <p class = "longerparagraph">As students who have felt this way before, we know what it feels to study on an empty belly, which gave us an idea to create this advocacy. Here at Eat Good, Do Good, we aim to distribute good quality and healthy meals to students who can barely afford food in school. We don't want people this young to be hungry. We hope that when you students eat good, you will be able to do good in your academics.</P>
    <div style ="text-align: center">
        <img src="stats.jfif" width="1000px">
    </div>
    <p>Source: (News, 2023)</p>
    <br>
    <br>
    <br>
    <br>
        <h1>What is being done</h1>
    <p class = "longerparagraph">Many programs in the philippines are already addressing this problem. A good example is the Pantawid Pamilyang Pilipino Program (4Ps), which are distributing food and schooling to the less fortunate families in the Philippines. The Department of Social Welfare and Development (DSWD) are also helping through giving food to the people who have just been affected by natural disasters.
    <p class = "longerparagraph">Other groups the like World Food Programme also help by giving food to families in the rural areas. They are also helping the government improve their logistics which gives them an advantage in distributing food.</p>
    </p>
    <div style ="text-align: center">
        <img src="pic1.jpg" width="250px">
    </div>
    <p>Source:(Giving Food to Poor People Images - Browse 20,754 Stock Photos, Vectors, and Video, n.d.)</p>
    <br>
    <br>
    <br>
    <br>
    <h1>Where we come in</h1>
    <p class = "shorterparagraph">Here at Eat Good, Do Good, we have already done so much for the community. We have partnered with public schools in our area to provide meals for students who are in need. We are also aiming to expand our reach to multiple schools in the different regions to help even more students.</p>
    <br>
    <br>
    <br>
    <br>
    <h1>Call to action</h1>
    <p class = "longerparagraph">Luckily for you, Eat Good, Do Good needs more volunteers to help reach their goal of providing meals to students in need. If you are willing to help the students, a sign up page is found at the bottom of the screen. Click it and follow the instructions to become one of the members of Eat Good, Do Good.</p>
</body>
    </html>